#Server port configuration
server.port=1010

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=testdb
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



